# Subwayapp

./: README.md
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: FragmentManager.java  MainActivity.java  Menu3Frag.java  Menu4Frag.java
MyApplication2/app/src/main/java/com/example/myapplication/apiPackage/: StationDisabledToilet.java  StationElevator.java  StationGateInfo.java  StationInfo.java  StationMovement.java  StationTimetable.java  StationToilet.java  SubwayRouteInfo.java  TrafficWeekInfo.java  TransferMovement.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  fragment_menu2_frag_store.xml  fragment_menu3_frag_weather.xml
MyApplication2/app/src/main/res/menu/: menu_bottom.xml
MyApplication2/app/src/main/res/xml/: subway_station.xls
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store.xls  subway_station.xls  transfer.xls
app/src/main/java/com/example/myapplication/: MainActivity.java  (+8 more)
app/src/main/res/layout/: find_path.xml  fragment_menu1_frag_growth.xml  fragment_menu2_frag_store.xml  fragment_menu3_frag_weather.xml  fragment_menu4_frag_config.xml  row_list.xml  station_info.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
