<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="지하철 시간" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="지하철 노선도" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@android:drawable/ic_menu_search"
        android:title="역 정보 찾기" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@android:drawable/ic_menu_send"
        android:title="지하철 경로" />

</menu>